simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.463420803699681
             exposure days per week (Travellers, unvaccinated): 0.2755320043443225
             exposure days per week (Travellers, vaccinated): 0.1878887993553585 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 0.7238223963577461 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.4821287180744841 

             infected arrivals per week (vaccinated): 0.15811232176015136 

             detected cases per week (PCR test): 0.5303577059173878 

             detected cases per week (symptom onset): 0.7026626493360895 

             travellers discharged per week: 96.25575447570333 

             infected travellers discharged per week: 0.03947027292155695 

             secondary cases per week: 0.4237676488105665 

             *******