simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06311144588865922
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06311144588865922 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 0.3823551885891368 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.16505973443576358 

             detected cases per week (PCR test): 0.10753950180429528 

             detected cases per week (symptom onset): 0.09259713414847774 

             travellers discharged per week: 49.842763549731984 

             infected travellers discharged per week: 0.005339312616052973 

             secondary cases per week: 0.04590968013173107 

             *******