simulation output summary: 

             ******* 

             exposure days per week (Travellers): 1.1401023017902814
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 1.1401023017902814 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 3.4899019797095856 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3266860526223592 

             detected cases per week (PCR test): 0.20177626738604912 

             detected cases per week (symptom onset): 0.18043303086571139 

             travellers discharged per week: 98.27521984374452 

             infected travellers discharged per week: 0.02216655572294433 

             secondary cases per week: 0.09177381494587114 

             *******